# TourGuide

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/tourGuide/: TourGuideApplication.java  TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/beans/: AttractionBean.java  LocationBean.java  ProviderBean.java  VisitedLocationBean.java
src/main/java/tourGuide/domain/: NearAttraction.java  NearbyAttraction.java
src/main/java/tourGuide/dto/: UserPreferencesDto.java
src/main/java/tourGuide/helper/: InternalTestHelper.java
src/main/java/tourGuide/proxies/: GpsUtilProxy.java  RewardCentralProxy.java  TripPricerProxy.java
src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
src/main/resources/: application.properties
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
